.titulo {
  text-align: center;
  text-decoration: solid;
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-family: fantasy;
}

aside {
  width: auto;
  height: auto;
  padding: 25px;
  background-color: #333;
  background-image: url(../Imagenes/foto_AcercaDeMi.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.call {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  width: 80%;
  height: auto;
}

.call p {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 20px;
  text-align: justify;
  justify-content: center;
}

.galeria {
  width: auto;
  min-height: 300px;
  background-color: rgba(3, 3, 3, 0.822);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(8, 200px);
  padding: 20px;
  grid-gap: 15px;
  border-radius: 5px;
}

.item {
  border: 5px solid #333;
  background-size: cover;
  background-position: center;
  transition: all 0.9s;
}

.item:hover {
  transform: scale(1.05);
  transition: all 0.9s;
}

.item1 {
  background-image: url(../Imagenes/FotoAcercaDeMi1.jpg);
}

.item2 {
  background-image: url(../Imagenes/FotoAcercaDeMi2.jpg);
}

.item3 {
  background-image: url(../Imagenes/FotoAcercaDeMi3.jpg);
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .galeria {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 200px);
  }
  .item1 {
    grid-row: 1/3;
  }
  .item2 {
    grid-row: 3/5;
  }
  .item3 {
    grid-row: 5/7;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .galeria {
    width: 95%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 200px);
  }
  .item1 {
    grid-column: 1/4;
    grid-row: 1/3;
  }
  .item2 {
    grid-column: 1/4;
    grid-row: 3/5;
  }
  .item3 {
    grid-column: 1/4;
    grid-row: 5/7;
  }
}
@media only screen and (min-width: 1024px) {
  .galeria {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 200px);
  }
  .item1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .item2 {
    grid-column: 3/5;
    grid-row: 1/3;
  }
  .item3 {
    grid-column: 5/7;
    grid-row: 1/3;
  }
}


/*# sourceMappingURL=AcercaDeMi.css.map */
