header{
    width: 100%;
    border-radius: 0px;
}

body h1{
    text-align: center;
    text-decoration: solid;
    color:black;
    font-size: 40px;
    font-family: Hamilton;
}

body{
    margin: 0;
    padding: 0;
    background-color:rgb(255, 255, 255);
}

.galeria{
    width: 100%;
    min-height: 300px;
    background-color:rgb(192, 192, 185);  
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 200px);
}

.item{
    background-size: cover;
    background-position: center;
}

.item1{
    background-image: url(../Imagenes/Metodologia.png);
}
.item2{
    background-image: url(../Imagenes/Metodologia\ -\ copia.png);
}

.item3{
    background-image: url(../Imagenes/Metodologia\ -\ copia\ \(2\).png);
}
.item4{
    background-image: url(../Imagenes/Metodologia\ -\ copia\ \(3\).png);
}

@media only screen and (min-width:375px) {
    .galeria{
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: repeat(8, 200px);
        background-size: cover;
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .item2{
        grid-column: 1/3;
        grid-row: 3/5;
    }
    .item3{
        grid-column: 1/3;
        grid-row: 5/7;
    }
    .item4{
        grid-column: 1/2;
        grid-row: 7/9;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 200px);
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .item2{
        grid-column: 3/5;
        grid-row: 1/3;
    }
    .item3{
        grid-column: 1/3;
        grid-row: 3/5;
    }
    .item4{
        grid-column: 3/5;
        grid-row: 3/5;
    }
}

@media only screen and (min-width:1024px){
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 200px);
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .item2{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .item3{
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .item4{
        grid-column: 4/5;
        grid-row: 1/3;
    }
}